* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --light-blue: #4891ff;
  --ultra-light-gray: #f4f4f6;
  --light-gray: #333;
  --dark-gray: #111;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: white;
}

a {
  text-decoration: none;
  color: var(--light-gray);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* navbar */

.navbar {
  background: white;
  padding: 20px;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .menu ul {
  display: flex;
}

.navbar ul li a {
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
}

.navbar ul li a:hover {
  color: var(--light-blue);
}

.navbar ul li a i {
  margin-right: 10px;
}

.navbar ul li:last-child a {
  margin-left: 10px;
}

/* hero */

.hero {
  margin-bottom: 50px;
}

.hero .container {
  background: url(./assets/hero-bg.png) no-repeat;
  background-size: contain;
  background-position: center bottom;
  height: 550px;
}

.hero .hero-content {
  width: 70%;
}

.hero .hero-text {
  width: 70%;
  margin-bottom: 20px;
}

/* video */

.video {
  padding: 10px 0 40px;
}

.video .video-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video .video-preview {
  margin-bottom: 20px;
}

/* testimonials */

.testimonials {
  padding: 40px 0;
}

.testimonials .testimonials-heading {
  width: 700px;
  margin-bottom: 40px;
}

.testimonials .testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.testimonials .card p:nth-child(2) {
  margin-top: 30px;
  font-weight: bold;
}

/* pricing */

.pricing .pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 50px;
}

.pricing .pricing-card-subheading {
  margin-bottom: 30px;
}

.pricing .pricing-card-price {
  margin-bottom: 30px;
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}

.pricing .pricing-card-body ul {
  margin: 30px 0;
}

.pricing .pricing-card-body ul li {
  margin-bottom: 20px;
}

.pricing .pricing-card-body ul li i {
  margin-right: 10px;
}

.pricing .pricing-footer {
  margin: 30px 0;
}

/* container */

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-sm {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

/* button */

.btn {
  display: inline-block;
  padding: 13px 20px;
  background: var(--ultra-light-gray);
  color: var(--light-gray);
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
  text-align: center;
}

.btn:hover {
  opacity: 0.8;
}

.btn-blue {
  background: var(--light-blue);
  color: white;
}

.btn-black {
  background: var(--dark-gray);
  color: white;
}

.btn-block {
  display: block;
  width: 100%;
}

/* text */

.text-xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
}

.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}

.text-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 30px 0 20px;
}

.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px;
}

.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
}

.text-center {
  text-align: center;
}

/* card */

.card {
  background: white;
  color: black;
  padding: 20px;
  border-radius: 10px;
}

/* background */

.bg-blue {
  background: var(--light-blue);
  color: white;
}

.bg-gray {
  background: var(--light-gray);
  color: white;
}

.bg-light-gray {
  background: var(--ultra-light-gray);
}

.bg-dark-gray {
  background: var(--dark-gray);
  color: white;
}

.bg-black {
  background: black;
  color: white;
}
